!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!5804;d
[\012  grasp [\012   legendy -130.75\012   legendx -101.5\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 5.0\012   xoffs -1.5\012   scale 2.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "MatrixSolver.src.AutoMatrix\\011(II)V\\011c\\0111\\011\\011\\011MatrixSolver.src.AutoMatrix\011createValues\\011()V\\011\\0114\\011\\011\\011MatrixSolver.src.AutoMatrix\011enterValues\\011()V\\011\\0114\\011\\011\\011MatrixSolver.src.AutoMatrix\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MatrixSolver.src.AutoMatrix"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MatrixSolver/src/AutoMatrix"\012    fromclassfiledate 1555100150939\012    fromclassfilename "%\011MatrixSolver%ssrc%sAutoMatrix.class"\012    fromfilename "%\011MatrixSolver%ssrc%sAutoMatrix.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -102.5\012     y -40.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MatrixSolver.src.ManualMatrix\\011(II)V\\011c\\0111\\011\\011\\011MatrixSolver.src.ManualMatrix\011createValues\\011()V\\011\\0114\\011\\011\\011MatrixSolver.src.ManualMatrix\011enterValues\\011()V\\011\\0114\\011\\011\\011MatrixSolver.src.ManualMatrix\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MatrixSolver.src.ManualMatrix"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MatrixSolver/src/ManualMatrix"\012    fromclassfiledate 1555100150986\012    fromclassfilename "%\011MatrixSolver%ssrc%sManualMatrix.class"\012    fromfilename "%\011MatrixSolver%ssrc%sManualMatrix.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 23.5\012     y -40.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "cols\\011I\\011\\01112\\011\\011\\011MatrixSolver.src.Matrix\011matrix\\011[[I\\011\\01112\\011\\011\\011MatrixSolver.src.Matrix\011rows\\011I\\011\\01112\\011\\011\\011MatrixSolver.src.Matrix\011MatrixSolver.src.Matrix\\011(II)V\\011c\\0111\\011\\011\\011MatrixSolver.src.Matrix\011createValues\\011()V\\011\\0111028\\011\\011\\011MatrixSolver.src.Matrix\011enterValues\\011()V\\011\\0111028\\011\\011\\011MatrixSolver.src.Matrix"\012    condition 0\012    access2 0\012    access 2229281\012    classname "MatrixSolver/src/Matrix"\012    fromclassfiledate 1555100150878\012    fromclassfilename "%\011MatrixSolver%ssrc%sMatrix.class"\012    fromfilename "%\011MatrixSolver%ssrc%sMatrix.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -39.5\012     y 40.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "cols\\011I\\011\\01110\\011\\011\\011MatrixSolver.src.MatrixMathMachine\011matrix1\\011LMatrixSolver/src/Matrix;\\011\\01110\\011\\011\\011MatrixSolver.src.MatrixMathMachine\011matrix2\\011LMatrixSolver/src/Matrix;\\011\\01110\\011\\011\\011MatrixSolver.src.MatrixMathMachine\011rows\\011I\\011\\01110\\011\\011\\011MatrixSolver.src.MatrixMathMachine\011MatrixSolver.src.MatrixMathMachine\\011()V\\011c\\0111\\011\\011\\011MatrixSolver.src.MatrixMathMachine\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011MatrixSolver.src.MatrixMathMachine\011startup\\011()V\\011\\01110\\011\\011\\011MatrixSolver.src.MatrixMathMachine"\012    condition 0\012    access2 0\012    access 2490401\012    classname "MatrixSolver/src/MatrixMathMachine"\012    fromclassfiledate 1555100151058\012    fromclassfilename "%\011MatrixSolver%ssrc%sMatrixMathMachine.class"\012    fromfilename "%\011MatrixSolver%ssrc%sMatrixMathMachine.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 102.5\012     y 40.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "cols\\011I\\011\\011\\011\\011\\011MatrixSolver.src.Matrix\011matrix\\011[[I\\011\\011\\011\\011\\011MatrixSolver.src.Matrix\011MatrixSolver.src.Matrix\\011(II)V\\011c\\011\\011\\011\\011MatrixSolver.src.Matrix"\012    type 0\012   ]\012   source 2\012   target 0\012   graphics [\012    Point [\012     x -39.5\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -102.5\012     y -4.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -39.5\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -102.5\012     y -4.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "cols\\011I\\011\\011\\011\\011\\011MatrixSolver.src.Matrix\011matrix\\011[[I\\011\\011\\011\\011\\011MatrixSolver.src.Matrix\011MatrixSolver.src.Matrix\\011(II)V\\011c\\011\\011\\011\\011MatrixSolver.src.Matrix"\012    type 0\012   ]\012   source 2\012   target 1\012   graphics [\012    Point [\012     x -39.5\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x 23.5\012     y -4.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -39.5\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x 23.5\012     y -4.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MatrixSolver.src.AutoMatrix\\011(II)V\\011c\\011\\011\\011\\011MatrixSolver.src.AutoMatrix"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MatrixSolver.src.ManualMatrix\\011(II)V\\011c\\011\\011\\011\\011MatrixSolver.src.ManualMatrix"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012 ]!134;u
a0	b68	c255	f%\011MatrixSolver.jar	g%\011MatrixSolver.zip	hManifest-Version\0110.5\011Main-Class\011MatrixSolver.src.MatrixMathMachine!165;g
%\011MatrixSolver%ssrc%sMatrix.java
%\011MatrixSolver%ssrc%sAutoMatrix.java
%\011MatrixSolver%ssrc%sManualMatrix.java
%\011MatrixSolver%ssrc%sMatrixMathMachine.java
!165;f
%\011MatrixSolver%ssrc%sMatrix.java
%\011MatrixSolver%ssrc%sAutoMatrix.java
%\011MatrixSolver%ssrc%sManualMatrix.java
%\011MatrixSolver%ssrc%sMatrixMathMachine.java
